<!doctype html><html lang=en><head>
<meta name=generator content="Hugo 0.88.0">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta property="og:title" content="Can differential privacy protect our privacy?">
<meta name=description content="I’m a mediocre engineer who does systems work and never had experience in the typical user-facing software space. I’ve contributed to …"><meta property="og:title" content="Can differential privacy protect our privacy?">
<meta property="og:description" content="I&rsquo;m a mediocre engineer who does systems work and never had experience in the typical user-facing software space. I&rsquo;ve contributed to software that scales but never really had a chance to experience the vibe of serving millions of users.
Recently, one of my friends explained to me the kind of events they track in their startup. I felt sick after hearing about the kind of events that they track, which are typically very personal to the user.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://poonai.github.io/posts/differential-privacy/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-29T14:27:16+05:30">
<meta property="article:modified_time" content="2021-03-29T14:27:16+05:30">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Can differential privacy protect our privacy?">
<meta name=twitter:description content="I&rsquo;m a mediocre engineer who does systems work and never had experience in the typical user-facing software space. I&rsquo;ve contributed to software that scales but never really had a chance to experience the vibe of serving millions of users.
Recently, one of my friends explained to me the kind of events they track in their startup. I felt sick after hearing about the kind of events that they track, which are typically very personal to the user.">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css>
<title>Can differential privacy protect our privacy? | Poonai's rant</title>
</head>
<body><header>
<div id=avatar>
<a href=https://poonai.github.io>
<img src=/img/avatar.jpg alt="Poonai's rant">
</a>
</div>
<div id=titletext><h2 id=title><a href=https://poonai.github.io>Poonai's rant</a></h2></div>
<div id=title-description><p id=subtitle>Poonai is an independent software developer(Indie Hustler). கல்வி-அன்பு நிறைய உடையவர்கள் மேலோர்.</p><div id=social>
<nav>
<ul>
<li><a href=https://github.com/poonai><i title=Github class="icons fab fa-github"></i></a></li>
<li><a href=https://twitter.com/poonai_><i title=Twitter class="icons fab fa-twitter"></i></a></li></ul>
</nav>
</div>
</div>
</header>
<main><div class=post>
<div class=author>
</div>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>29</span>
<span class=rest>Mar 2021</span>
</div>
</div>
<div class=matter>
<h1 class=title>Can differential privacy protect our privacy?</h1>
</div>
</div>
<div class=markdown>
<p>I&rsquo;m a mediocre engineer who does systems work and never had experience in the typical user-facing software space. I&rsquo;ve contributed to software that scales but never really had a chance to experience the vibe of serving millions of users.</p>
<p>Recently, one of my friends explained to me the kind of events they track in their startup. I felt sick after hearing about the kind of events that they track, which are typically very personal to the user. Companies collect data ranging from the user&rsquo;s geolocation to the user-installed app names(maybe to hike the price if the competitor&rsquo;s app is not present on the user phone).</p>
<p>I decided to dig deeper and see whether any privacy-friendly tracking solution exists and, that took me to <a href=https://docs-assets.developer.apple.com/ml-research/papers/learning-with-privacy-at-scale.pdf target=_blank>Apple's paper</a>. This paper explains how Apple leveraged count-min-sketch with some noise to deduce the inference of user behaviour, without hindering user privacy.</p>
<p>Usually, researchers have their own real-world assumptions which may not be applicable everywhere. I ran a small <a href=https://github.com/poonai/diffrential_privacy/blob/master/cms_test.go#L30 target=_blank>experiment</a> to estimate the popular view on a project management app to validate the paper.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>    <span style=color:#75715e>// we are tracking what view users are using in their project management app.
</span><span style=color:#75715e></span>    <span style=color:#75715e>// 6k users are using list view.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>track</span>(<span style=color:#ae81ff>6000</span>, <span style=color:#e6db74>&#34;list&#34;</span>)
    <span style=color:#75715e>// 9k user using board view.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>track</span>(<span style=color:#ae81ff>9000</span>, <span style=color:#e6db74>&#34;board&#34;</span>)
    <span style=color:#75715e>// 2k user using calendar view.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>track</span>(<span style=color:#ae81ff>2000</span>, <span style=color:#e6db74>&#34;calendar&#34;</span>)
</code></pre></div><p>The variance between the actual inference and the inference calculated via differential privacy is not that large.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;estimate for list&#34;</span>, <span style=color:#a6e22e>server</span>.<span style=color:#a6e22e>Estimate</span>([]byte(<span style=color:#e6db74>&#34;list&#34;</span>)))
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;estimate for board&#34;</span>, <span style=color:#a6e22e>server</span>.<span style=color:#a6e22e>Estimate</span>([]byte(<span style=color:#e6db74>&#34;board&#34;</span>)))
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;estimate for calendar&#34;</span>, <span style=color:#a6e22e>server</span>.<span style=color:#a6e22e>Estimate</span>([]byte(<span style=color:#e6db74>&#34;calendar&#34;</span>)))
    <span style=color:#75715e>// output
</span><span style=color:#75715e></span>    <span style=color:#75715e>// estimate for list 6572.1029024055715
</span><span style=color:#75715e></span>    <span style=color:#75715e>// estimate for board 9154.186791339975
</span><span style=color:#75715e></span>    <span style=color:#75715e>// estimate for calendar 1157.801902649071
</span></code></pre></div><p>I presented it to my friend and asked him whether his company would consider using such tech.</p>
<p>Unfortunately, the inference of users' behaviour alone is not enough, they would also want to send notifications based on certain events.</p>
<p>For example, if the user dropped off on a certain app screen without performing an action, the tracking system should be able to send a notification, which nudges the user to complete the action. Apparently, the tracking service tracks events at the <a href=https://docs.moengage.com/docs/tracking-user-attributes#default-user-attributes target=_blank>user level</a>.</p>
<p>Companies don&rsquo;t just want analytics, they also want to target the user. which reminds me of the quote from the movie <code>The Social Dilemma</code></p>
<blockquote>
<p>We want to psychologically figure out how to manipulate you as fast as possible</p>
</blockquote>
<h3 id=closing-thoughts>Closing Thoughts:</h3>
<p>Differential Privacy looks good on paper but differential privacy alone is not enough to cater to big companies' needs. There are some use cases, where I think differential privacy can be deployed.</p>
<ul>
<li>customers' sensitive data can be tracked.</li>
<li>privacy-focused applications.</li>
</ul>
<p>I would love to hear where else differential-privacy can be plugged in. <a href=https://twitter.com/poonai_ target=_blank>My profile</a> if anyone wants to reach out.</p>
</div>
</div></div>
</main>
</body>
</html>